<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Warhammer Characters</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css" media="screen"/>
  <body>

    <!-- Create tabs -->

    <div id="main_sidenav" class="sidenav">

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#" onclick="clickNav('Player')">Player</a>
      <a href="#" onclick="clickNav('DungeonMaster')">Dungeon Master</a>
      <a href="#" onclick="clickNav('AddData')">Add Data</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <div id="main_page">
      <div id="Player"></div>
      <div id="DungeonMaster"></div>
      <div id="AddData"></div>
    </div>

      
  </body>
</html>

