<!DOCTYPE html>
<p>
  <script src="js/career.js"></script>
  <link rel="stylesheet" type="text/css" href="css/career.css" media="screen"/>

  <form id="form_career">
    Career: <select id="careers" name="careers" onchange="selectCareer()"></select>
    Known:<input type="checkbox" name="known"/>

    <br/>
    <br/>
    Main Profile:
    <table>
      <!-- Main Stat -->
      <!-- Text -->
      <tr>
	<th>Weapon Skill</th>
	<th>Ballistic Skill</th>
	<th>Strength</th>
	<th>Toughness</th>
	<th>Agility</th>
	<th>Intelligence</th>
	<th>Will Power</th>
	<th>Fellowship</th>
    </tr>
      
    <!-- Career values -->
    <tr>
      <td id="data_weapon_skill">+10%</td>
      <td id="data_ballistic_skill">-</td>
      <td id="data_strength">-</td>
      <td id="data_toughness">+5%</td>
      <td id="data_agility">-</td>
      <td id="data_intelligence">+10%</td>
      <td id="data_will_power">-</td>
      <td id="data_fellowship">-</td>
    </tr>

    <!-- Input -->
    <tr>
      <td><input type="number" id="weapon_skill"/></td>
      <td><input type="number" id="ballistic_skill"/></td>
      <td><input type="number" id="strength"/></td>
      <td><input type="number" id="toughness"/></td>
      <td><input type="number" id="agility"/></td>
      <td><input type="number" id="intelligence"/></td>
      <td><input type="number" id="will_power"/></td>
      <td><input type="number" id="fellowship"/></td>
    </tr>

    
    <!-- Secondary Stat -->
    <tr>
      <th>Attacks</th>
      <th>Wounds</th>
      <th>Strength Bonus</th>
      <th>Toughness Bonus</th>
      <th>Movement</th>
      <th>Magic</th>
      <th>Insanity Point</th>
      <th>Fate Point</th>
    </tr>
    <!-- Career values -->
    <tr>
      <td id="data_attacks">1</td>
      <td id="data_wounds">-</td>
      <td id="data_strength_bonus">2</td>
      <td id="data_toughness_bonus">-</td>
      <td id="data_movement">-</td>
      <td id="data_magic">1</td>
      <td id="data_insanity_point">-</td>
      <td id="data_fate_point">-</td>
    </tr>

    <!-- Input -->
    <tr>
      <td><input type="number" id="attacks"/></td>
      <td><input type="number" id="wounds"/></td>
      <td><input type="number" id="strength_bonus"/></td>
      <td><input type="number" id="toughness_bonus"/></td>
      <td><input type="number" id="movement"/></td>
      <td><input type="number" id="magic"/></td>
      <td><input type="number" id="insanity_point"/></td>
      <td><input type="number" id="fate_point"/></td>
    </tr>

  </table>

  <br/>
  Skills:
  <br/>
  Undiscovered: <span id="waiting_skills">None</span>
  <br/>
  Discovered: <span id="obtained_skills">None</span>

  <br/><br/>
  Talent:
  <br/>
  Undiscovered: <span id="waiting_talents">None</span>
  <br/>
  Discovered: <span id="obtained_talents">None</span>

  <br/><br/>
  Trappings:
  <br/>
  <span id="trappings">None</span>

  <br/><br/>
  Career Entries:
  <br/>
  <span id="entries">None</span>

  <br/><br/>
  Career Exits:
  <br/>
  <span id="exits">None</span>

  </form>
</p>
