<!DOCTYPE html>
<p>
  <script src="js/player.js"></script>
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Character')" id="defaultOpen">Character</button>
    <button class="tablinks" onclick="openTab(event, 'Career')">Careers</button>
    <button class="tablinks" onclick="openTab(event, 'Items')">Items</button>
    <button class="tablinks" onclick="openTab(event, 'Talent')">Skills &#38; Talents</button>
    <button class="tablinks" onclick="openTab(event, 'Spell')">Spells</button>
  </div>

      
  <!-- Load HTML files -->
  <div id="Character" class="tabcontent"></div>
  <div id="Career" class="tabcontent"></div>
  <div id="Items" class="tabcontent"></div>
  <div id="Talent" class="tabcontent"></div>
  <div id="Spell" class="tabcontent"></div>

  <br/>
  <br/>
  <button type="button" onclick="save_character()">Save</button>
  <br/>
  <br/>

  <button type="button" onclick="generateListCharacters()">Read List Characters</button>
  <br/>
  <select id="characters" name="characters"></select>
  <button type="button" onclick="load_character()">Load</button>
  <br/>
  <input type="text" name="load_txt"/>
  <button type="button" onclick="load_from_text()">Load From Text</button>
  
<p id="check_save"/>
</p>
